body{background-color:#87ceeb}
header{text-align:center;background-color:tan}
h1,h2{font-family:'Roboto Slab',serif;color:#000;text-align:center}
footer,p{font-family:'Trade Winds',cursive;font-weight:700;text-align:center}
div{display:grid;grid-template-columns:1fr;grid-gap:10px;padding:15px;box-shadow:0 0 10px 0 #000}
div.cards section{padding:15px;text-align:center;background-color:#87ceeb;border:.76px solid #00f}
div.cards img{box-shadow:1px 1px 12px 1px #000;width:75%}
nav{margin:0 auto;max-width:100%;background-color:#000}
.navigation{list-style:none;padding:0}
.navigation li:first-child{display:block}
.navigation li{display:none}
.navigation a{display:block;color:gold;padding:.75rem;text-align:left;text-decoration:none}
.navigation a:hover{color:#000;background-color:gold;font-weight:700}
.responsive li{display:block}
caption{font-family:Roboto,sans-serif}
.section--1{font-family:Roboto,sans-serif;font-size:20px}
.section--2{font-size:20px;font-family:Raleway,sans-serif}
.navigation{list-style:none;padding:0;color:#fff}
.navigation li:first-child{display:block}
.navigation li{display:none}
.navigation a{display:block;color:#fff;padding:.75rem;text-align:left;text-decoration:none}
.navigation a:hover{color:#000;background-color:grey;font-weight:700}
nav ul li.active a{background-color:rgba(58,172,198,1);color:#000}
.responsive li{display:block}
@media only screen and (min-width:35rem){
div{display:grid;grid-template-columns:1fr 1fr;margin:15px}
}
@media only screen and (min-width:64rem){
div{display:grid;grid-template-columns:1fr 1fr 1fr 1fr}
}