body {
	background-color: white;
}

h1, h2 {
	font-family: 'Roboto Slab', serif;
	color: black;
}
h1 {
	text-align: center;
}


p, footer {
	font-family: 'Trade Winds', cursive;
	font-weight: bold;
	text-align: center;
}
div {
	display: grid;	
	grid-template-columns: 1fr;
	grid-gap: 10px;
	padding: 15px;
	box-shadow: 0px 0px 10px 0px #000;
	}

div.cards section {
	padding: 15px;
	text-align: center;
	background-color: skyblue;
	border: .76px solid blue;
	 
}	

div.cards img {
	box-shadow: 1px 1px 12px 1px #000; 
	width: 75%;
	
}



/*------------medium--------*/

@media only screen and (min-width: 35rem) {
div {
	display: grid;	
	grid-template-columns: 1fr 1fr;
	margin: 15px;
}

} 



/*------------large------------*/


@media only screen and (min-width: 64rem) {	
div {
	display: grid;	
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
}


} 